{{- if not (and .Values.rconWeb.passwordExistingSecret .Values.rconWeb.rconPasswordExistingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "rcon-web-admin.fullname" . }}
  labels:
    {{- include "rcon-web-admin.labels" . | nindent 4 }}
type: Opaque
data:
  {{- with .Values.rconWeb }}
  {{-   if not .passwordExistingSecret }}
  {{-     if .password }}
  password: {{ .password | b64enc | quote }}
  {{-     else }}
  {{-     fail "UI password required. Configure it either by using rconWeb.password or rconWeb.passwordExistingSecret" }}
  {{-     end }}
  {{-   end }}
  {{-   if not .rconPasswordExistingSecret }}
  rcon-password: {{ .rconPassword | default "" | b64enc | quote }}
  {{-   end }}
  {{- end }}
{{- end }}
